DB_NAME=crm
DB_USER=kada_root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=crmdata990
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pvrutti342@gmail.com
SMTP_PASS=ubsjitoxoxlrafcc
LOGIN_URL=https://kadamprojects.com/
RESET_CODE_EXPIRY=10m
